// $tarawera: #073C53
// $mystic: #EBF0F2
// $saffron-mango: rgba(#FBBD61, .75)
// $green-darner-tail: #74b9ff

$black: var(--black)
$black-a1: var(--black-a1)
$black-a5: var(--black-a5)
$white: var(--light)
$whiter: var(--lighter)
$off-white: var(--off-white)
$accent: var(--accent)
$accent-a1: var(--accent-a1)
$accent-a25: var(--accent-a25)
$accent-alt: var(--accent-alt)
$accent-alt-a25: var(--accent-alt-a25)

// $font-family: 'Bellota Text', sans-serif

// $border-width: 1px
// $border-radius: 3px

$font-family: var(--font-family)

$border-width: var(--border-width)
$border-radius: var(--border-radius)

// $tarawera: #073C53
// $mystic: #EBF0F2
// $saffron-mango: rgba(#FBBD61, .75)
// $green-darner-tail: #74b9ff

// $dark: $tarawera
// $light: $mystic
// $lighter: lighten($mystic, 5%)
// $accent: $saffron-mango
// $accent-alt: $green-darner-tail