@import '../../assets/sass/01-abstracts/abstracts'

.callout
    background-color: $dark-mild-invert
    border-radius: $border-radius
    margin: 1.5rem 0
    padding: .5rem

    *
        margin: 0
