@import '../../assets/sass/01-abstracts/abstracts'

.caption
    background-color: $white
    padding: .5rem 1rem
    border-radius: 0 0 $border-radius $border-radius
    text-align: center

    a
        text-decoration: none
        color: $dark-invert
        border-bottom: 1px solid $dark-invert
        transition: color .2s ease

        &:hover
            color: $darker-invert
