@import '../../assets/sass/01-abstracts/abstracts'

.contents
    padding: 1.5rem
    background-color: $whiter
    position: relative
    list-style: none
    margin: 0
    box-shadow: 5px -5px $accent
    transition: box-shadow .2s ease

    &:hover
        box-shadow: 10px -10px $accent

    li
        margin: 0
        padding-left: 1.5rem

        &:not(:first-of-type)
            padding-top: .5rem

        &:not(:last-of-type)
            border-bottom: 2px solid rgba($accent, .25)
            padding-bottom: .5rem

        &:before
            position: absolute
            left: 1.5rem
            content: '→ '
            color: $accent
    
    a
        text-decoration: none
        color: inherit
        transition: all .2s ease

        &:hover
            background-color: $accent

+desktop
    aside
        float: right
        margin-top: -20vh
        width: min-content