.details
    display: block
    padding: 2.5rem
    background-color: $whiter

    h4
        position: relative
        text-transform: uppercase
        font-family: $font-family
        font-weight: 300
        margin-bottom: .35rem
        font-size: .85rem
        z-index: 2

    p
        margin: 0
    
    .block
        grid-area: additional
        line-height: 1.75
        padding: 0 0 1.75em 0

        &:not(:first-of-type)
            border-top: $border-width solid $white
            padding-top: 1.75em

        p

            &:not(:first-of-type)
                margin-top: 1em

    .actions
        margin-top: 2rem
        grid-row: last