.hero
    margin: 5rem auto auto -25px
    padding: 2rem 25px 1px 25px
    background: $white
    width: fit-content
    z-index: 10

    .stuck
        position: sticky
        top: 0

    a
        text-decoration: none
        color: inherit
        transition: all .15s ease

        &:hover
            background-color: $accent

    .preheader
        margin-bottom: 0

    h1 > span
        position: relative
        display: inline-block

        &::before
            position: absolute
            content: ' '
            bottom: 0
            left: .25em
            width: 97.5%
            height: .8em
            z-index: -1
            background: linear-gradient(180deg,rgba(255,255,255,0) 50%, $accent 50%)

    .info
        margin: 0
        font-style: italic