.main-nav
	&.stuck
		position: sticky
		top: 10px
		left: 0

	ul
		margin: 0
		padding: 0
		list-style: none

	li
		display: inline-block
		padding: 0 20px
		margin: 0 5px 1.45rem -20px
		cursor: pointer
		color: $black
		font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif
		font-weight: bold
		text-rendering: optimizeLegibility
		font-size: 1.38316rem
		line-height: 1.1
		text-transform: uppercase
		position: relative
		display: inline-block
		opacity: .7

		&:before
			transition: all .2s ease-in-out

		&:hover
			opacity: 1

			&:before
				position: absolute
				content: ' '
				bottom: -.075em
				left: 1.2em
				width: 75%
				height: 1em
				z-index: -1
				background: linear-gradient(180deg,rgba(255,255,255,0) 50%, $accent-alt 50%)

		&.active
			opacity: 1
			margin-bottom: .2rem
			z-index: 2

			&:before
				position: absolute
				content: ' '
				bottom: -.075em
				left: 1.2em
				width: 75%
				height: 1em
				z-index: -1
				background: linear-gradient(180deg,rgba(255,255,255,0) 50%, $accent 50%)
	
	a
		text-decoration: none
		color: inherit