@import '../../assets/sass/01-abstracts/abstracts'

.toc ~ section
    margin-top: calc(2rem + 4.25vw)
    
.project
    & > h3
        margin-bottom: .75rem

        & ~ p
            margin-left: .5rem
            color: $black

        span
            font-size: .9em

    article
        box-shadow: 10px 10px 80px rgba($black, .1)
        transition: box-shadow .2s ease

        &:hover
            // box-shadow: -10px 10px $accent
            box-shadow: 0 0 80px rgba($accent, .1)