@import '../assets/sass/01-abstracts/abstracts'

.grid
    +desktop
        grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr))
        grid-auto-rows: 24rem

    +widescreen
        grid-template-columns: repeat(auto-fit, minmax(4rem, 1fr))

    display: grid
    grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr))
    grid-auto-rows: 16rem
    grid-gap: .5rem

.autoHeight
    grid-auto-rows: auto

.maxThreeCols
    +mobile
        grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr))

    grid-template-columns: repeat(auto-fit, minmax(calc(85%/3), 1fr));

.tile
    position: relative
    cursor: pointer
    overflow: hidden

.image
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    transition: transform .5s, filter .25s
    
    &:hover
        transform: scale(1.1)
        filter: saturate(1.3)
