@import '../assets/sass/01-abstracts/abstracts'

.leftLinks
  +desktop
    display: block

  display: none
  position: fixed
  bottom: 0
  left: 20px
  width: auto
  z-index: 5
  color: $accent

  ul
    list-style-type: none
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    padding: 0
    margin: 0

    &::after
      content: ''
      display: block
      width: $border-width
      height: 50px
      background-color: $black-a5

  li
    margin: 0

    &:last-child
      margin-bottom: 5px

  a, button
    padding: 15px
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column

    &:active
      outline: none
  
  .icon
    width: 25px
    height: 25px
    fill: $black-a5
    vertical-align: middle
    overflow: hidden
    transition: all .3s ease
    
    &:hover
      transform: scale(1.1) translateY(-3px)
      fill: $black

footer
  color: $black